models/schema.yml (before)
version: 2

sources:
  - name: raw
    schema: gz_raw_data
    tables:
      - name: sales
        identifier: raw_gz_sales
        description: "Sales of Greenweez, one row per product_id found in each orders_id."
        columns:
          - name: date_date
            description: "Date of purchase"
          - name: orders_id
            description: "Unique identifier for each order"
          - name: pdt_id
            description: "Unique identifier for each product in the order"
          - name: revenue
            description: "Total revenue generated from the sale"
          - name: quantity
            description: "The quantity of items sold in the order"


      - name: product
        identifier: raw_gz_product
        description: "Products available for sale on Greenweez"
        columns:
          - name: products_id
            description: "Unique identifier for each product"
          - name: product_name
            description: "Name of the product"
          - name: purchase_price
            description: "Price at which the product was purchased"
        tests:
          - unique:
              column_name: products_id  # products_id is the primary key here
          - not_null:
              column_name: products_id

      - name: ship
        identifier: raw_gz_ship
        description: "Shipping details for Greenweez orders"
        columns:
          - name: orders_id
            description: "Unique identifier for each order"
          - name: shipping_fee
            description: "Shipping fee for the order"
          - name: shipping_fee_1
            description: "Alternative shipping fee, may be used as backup"
          - name: logcost
            description: "Logistics cost associated with shipping"
          - name: ship_cost
            description: "Cost associated with the shipping process"
        tests:
          - unique:
              column_name: orders_id  # orders_id is the primary key for ship
          - not_null:
              column_name: orders_id
models:
   - name: int_sales_margin
     description: margin calculation per order
     columns:
       - name: orders_id
         description: orders key
         tests:
           - not_null
       - name: products_id
         description: products key
         tests:
           - not_null
       - name: margin
         description: Margin = Revenue - Purchase_cost
         tests:
           - not_null
       - name: Purchase_cost
         description: Purchase_cost = Quantity * Purchase_price
         tests:
           - not_null
       - name: date_date
         description: date of the order
         tests:
           - not_null
       - name: revenue
         description: sum of revenue per order
         tests:
           - not_null
       - name: quantity
         description: sum of quantity per order
         tests:
           - not_null
     tests:
       - unique:
           column_name: "(orders_id || '-' || products_id)"
            # Intermediate #
   - name: int_orders_margin
     description: margin calculation per order
     columns:
       - name: orders_id
         description: primary key
         tests:
           - unique
           - not_null
       - name: margin
         description: margin = revenue - purchase_cost
         tests:
           - not_null
       - name: Purchase_cost
         description: purchase_cost = quantity * purchase_price
         tests:
           - not_null
       - name: date_date
         description: date of the order
         tests:
           - not_null
       - name: revenue
         description: sum of revenue per order
         tests:
           - not_null
       - name: quantity
         description: sum of quantity per order
         tests:
           - not_null
   - name: int_orders_operational
     description: operational margin calculation per order
     columns:
       - name: orders_id
         description: primary key
         tests:
           - unique
           - not_null
       - name: date_date
         description: date of the order
         tests:
           - not_null
       - name: operational_margin
         description: operational_margin = margin + shipping_fee - logcost - ship_cost
       - name: quantity
         description: sum of quantity per order
         tests:
           - not_null
       - name: revenue
         description: sum of revenue per order
         tests:
           - not_null
       - name: purchase_cost
         description: purchase_cost = quantity * purchase_price
         tests:
           - not_null
       - name: margin
         description: margin = revenue - purchase_cost
         tests:
           - not_null
       - name: shipping_fee
         description: the price the customer pays for shipping
       - name: logcost
         description: the cost of preparing the parcel in the distribution centre/warehouse
       - name: ship_cost
         description: shipping cost paid by Greenweez to the carrier/logistics provider

models/schema.yml (after)
version: 2

sources:
  - name: raw
    schema: gz_raw_data
    tables:
      - name: adwords
        identifier: raw_gz_adwords
      - name: bing
        identifier: raw_gz_bing
      - name: criteo
        identifier: raw_gz_criteo
      - name: facebook
        identifier: raw_gz_facebook

      - name: sales
        identifier: raw_gz_sales
        description: "Sales of Greenweez, one row per product_id found in each orders_id."
        columns:
          - name: date_date
            description: "Date of purchase"
          - name: orders_id
            description: "Unique identifier for each order"
          - name: pdt_id
            description: "Unique identifier for each product in the order"
          - name: revenue
            description: "Total revenue generated from the sale"
          - name: quantity
            description: "The quantity of items sold in the order"


      - name: product
        identifier: raw_gz_product
        description: "Products available for sale on Greenweez"
        columns:
          - name: products_id
            description: "Unique identifier for each product"
          - name: product_name
            description: "Name of the product"
          - name: purchase_price
            description: "Price at which the product was purchased"
        tests:
          - unique:
              column_name: products_id  # products_id is the primary key here
          - not_null:
              column_name: products_id

      - name: ship
        identifier: raw_gz_ship
        description: "Shipping details for Greenweez orders"
        columns:
          - name: orders_id
            description: "Unique identifier for each order"
          - name: shipping_fee
            description: "Shipping fee for the order"
          - name: shipping_fee_1
            description: "Alternative shipping fee, may be used as backup"
          - name: logcost
            description: "Logistics cost associated with shipping"
          - name: ship_cost
            description: "Cost associated with the shipping process"
        tests:
          - unique:
              column_name: orders_id  # orders_id is the primary key for ship
          - not_null:
              column_name: orders_id
models:
   - name: int_sales_margin
     description: margin calculation per order
     columns:
       - name: orders_id
         description: orders key
         tests:
           - not_null
       - name: products_id
         description: products key
         tests:
           - not_null
       - name: margin
         description: Margin = Revenue - Purchase_cost
         tests:
           - not_null
       - name: Purchase_cost
         description: Purchase_cost = Quantity * Purchase_price
         tests:
           - not_null
       - name: date_date
         description: date of the order
         tests:
           - not_null
       - name: revenue
         description: sum of revenue per order
         tests:
           - not_null
       - name: quantity
         description: sum of quantity per order
         tests:
           - not_null
     tests:
       - unique:
           column_name: "(orders_id || '-' || products_id)"
            # Intermediate #
   - name: int_orders_margin
     description: margin calculation per order
     columns:
       - name: orders_id
         description: primary key
         tests:
           - unique
           - not_null
       - name: margin
         description: margin = revenue - purchase_cost
         tests:
           - not_null
       - name: Purchase_cost
         description: purchase_cost = quantity * purchase_price
         tests:
           - not_null
       - name: date_date
         description: date of the order
         tests:
           - not_null
       - name: revenue
         description: sum of revenue per order
         tests:
           - not_null
       - name: quantity
         description: sum of quantity per order
         tests:
           - not_null
   - name: int_orders_operational
     description: operational margin calculation per order
     columns:
       - name: orders_id
         description: primary key
         tests:
           - unique
           - not_null
       - name: date_date
         description: date of the order
         tests:
           - not_null
       - name: operational_margin
         description: operational_margin = margin + shipping_fee - logcost - ship_cost
       - name: quantity
         description: sum of quantity per order
         tests:
           - not_null
       - name: revenue
         description: sum of revenue per order
         tests:
           - not_null
       - name: purchase_cost
         description: purchase_cost = quantity * purchase_price
         tests:
           - not_null
       - name: margin
         description: margin = revenue - purchase_cost
         tests:
           - not_null
       - name: shipping_fee
         description: the price the customer pays for shipping
       - name: logcost
         description: the cost of preparing the parcel in the distribution centre/warehouse
       - name: ship_cost
         description: shipping cost paid by Greenweez to the carrier/logistics provider

models/schema.yml (diff)
@@ -4,6 +4,15 @@ sources:
   - name: raw
     schema: gz_raw_data
     tables:
+      - name: adwords
+        identifier: raw_gz_adwords
+      - name: bing
+        identifier: raw_gz_bing
+      - name: criteo
+        identifier: raw_gz_criteo
+      - name: facebook
+        identifier: raw_gz_facebook
+
       - name: sales
         identifier: raw_gz_sales
         description: "Sales of Greenweez, one row per product_id found in each orders_id."
